         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sonatype.mavenbook.simple</groupId>
    <artifactId>simple</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>simple</name>
    <url>http://maven.apache.org</url>
    <repository>
	<id>evil-co</id>
	<url>http://basket.cindyscats.com/content/repositories/releases/</url>
    </repository>
    <dependencies>
        <dependency>
            <groupId>com.evilco.mc</groupId>
	    <artifactId>nbt</artifactId>
	    <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>